[global]
	server role = member server
	netbios name = e5008s01sv020
	workgroup = INDIGO
	security = ADS
	realm = INDIGO.SCHOOLS.INTERNAL
	password server = E5008S01SV001.INDIGO.SCHOOLS.INTERNAL
	winbind use default domain = yes

	winbind refresh tickets = Yes
	vfs objects = acl_xattr
	map acl inherit = Yes
	store dos attributes = Yes
	dedicated keytab file = /etc/krb5.keytab
	kerberos method = secrets and keytab

	idmap config * : range 16777216-33554431
	idmap uid = 10000-20000
	idmap gid = 10000-20000
	winbind enum users = Yes
	winbind enum groups = Yes


[Automatic Backups]
	comment = Access to differential backups
	path = /srv/data_drive/auto_backup
#	valid users = @"INDIGO\e5008s01-allstaff"
	valid users = @"INDIGO\e5008s01-schooltier3admin"
	admin users = @"INDIGO\e5008s01-schooltier3admin"
	writable = no
	read only = yes

[Manual Backups]
	comment = Manual Backup Folder
	path = /srv/data_drive/manual_backup
#	valid users = @"INDIGO\e5008s01-allstaff"
	valid users = @"INDIGO\e5008s01-schooltier3admin"
	admin users = @"INDIGO\e5008s01-schooltier3admin"
	writable = yes
	read only = no
	force create mode = 0660
	create mask = 0777
	directory mask = 0777
	force directory mode = 0777
	hide unreadable = yes
